minecraft_version=1.7.10
forge_version=10.13.3.1407-1.7.10

mod_version=0.8a

codechickenlib_version=1.1.3.136
codechickencore_version=1.0.6.+
forgemultipart_version=1.1.0.314
notenoughitems_version=1.0.4.+
buildcraft_version=6.4.15

curse_projectId=223548